{"flutter":{"platforms":{"android":{"default":{"projectId":"online-nursery-plant-shop","appId":"1:883556325547:android:7a439cc1ac4d68da53ffee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-nursery-plant-shop","configurations":{"android":"1:883556325547:android:7a439cc1ac4d68da53ffee","ios":"1:883556325547:ios:a9ddc2d478ef6bb653ffee","macos":"1:883556325547:ios:a9ddc2d478ef6bb653ffee","web":"1:883556325547:web:d38ff343ca1a0aa253ffee","windows":"1:883556325547:web:c2d79e723b0ace0f53ffee"}}}}}}